<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
</head>
<body>
    <h1>Choose theese games below.</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <text>Defeat the block!</text>
    <a href="games\defeat-the-block!">Play</a>
    <h3>To add a game you made that you want to put this to this website, contact playsocial517@gmail.com </h3>
</body>
</html>