<!DOCTYPE html>
<html>
   <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One&family=League+Gothic&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="style.css">
      <title>SocialPlay</title>
   </head>

   <body>
      <h1>Choose any of the cathagories below.</h1>
      <a href="games.html"
      <button type="button" class="button">
         <span class="button __text">Games</span>
         <span class="button __icon">
            <ion-icon name="arrow-up-outline"></ion-icon>
         </span>
      </button>
      <h2>Support at playsocial517@gmail.com</h2>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
      
   
    
   </body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <style>
body{
   background-image: url(https://cdn.discordapp.com/attachments/982668103823523880/1032695687688757258/ik.png);
}





  </style>
</head>
<body>
   
</body>
</html>
<style>
   h1 {
      text-align: left;
      font-family: 'Alumni Sans Inline One', cursive;
font-family: 'League Gothic', sans-serif;
color: orange;
   }
   a {
      text-decoration: double;
   }
   h2 {
      font-family: 'Alumni Sans Inline One', cursive;
font-family: 'League Gothic', sans-serif;
color: orange;
      text-align: right;

   }
   









</style>